name=MentorBit-RS232
version=1.0.0
author=Digital Codesign
maintainer=Digital Codesign
sentence=Librería para Módulo MentorBit RS-232
paragraph=Conjunto de valores y funciones para facilitar su uso y testeo
category=Other
url=https://github.com/DigitalCodesign/MentorBit-RS232
architectures=*
